IKT_Konyvek_Lazulasz_Partizasz/MainWindow.xaml

<Window x:Class="IKT_Konyvek_Lazulasz_Partizasz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IKT_Konyvek_Lazulasz_Partizasz"
        mc:Ignorable="d"
        Title="IKT könyvek lazulász partizász" Height="540" Width="550">
    <Grid>
        <DataGrid Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,170"/>
        <Button Name="NewButton" Content="Új" HorizontalAlignment="Left" Margin="453,448,0,0" VerticalAlignment="Top"/>
        <Button Name="SaveButton" Content="Mentés" HorizontalAlignment="Left" Margin="472,448,0,0" VerticalAlignment="Top"/>
        <Label Content="Cím" HorizontalAlignment="Left" Margin="37,369,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.268,-0.938"/>
        <TextBox HorizontalAlignment="Left" Margin="37,395,0,0" TextWrapping="Wrap" Name="TitleTextBox" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Szerző" HorizontalAlignment="Left" Margin="37,422,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.268,-0.938"/>
        <TextBox HorizontalAlignment="Left" Margin="37,448,0,0" TextWrapping="Wrap" Name="WriterTextBox" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kiadó" HorizontalAlignment="Left" Margin="197,369,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.268,-0.938"/>
        <TextBox HorizontalAlignment="Left" Margin="197,395,0,0" TextWrapping="Wrap" Name="PublisherTextBox" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ár" HorizontalAlignment="Left" Margin="197,422,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.268,-0.938"/>
        <TextBox HorizontalAlignment="Left" Margin="197,448,0,0" TextWrapping="Wrap" Name="PriceTextBox" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Raktáron" HorizontalAlignment="Left" Margin="362,369,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.268,-0.938"/>
        <TextBox HorizontalAlignment="Left" Margin="362,395,0,0" TextWrapping="Wrap" Name="StockTextBox" Text="" VerticalAlignment="Top" Width="120"/>

        <ProgressBar Margin="0,0,0,0" VerticalAlignment="Top" Width="550" Height="10" IsIndeterminate="True"></ProgressBar>
        <Label x:Name="StatusTextView" Content="" HorizontalAlignment="Left" Margin="265,334,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
