IKT_Konyvek_Lazulasz_Partizasz/MainWindow.xaml

<Window x:Class="IKT_Konyvek_Lazulasz_Partizasz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IKT_Konyvek_Lazulasz_Partizasz"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="IKT könyvek lazulász partizász" Height="540" Width="550">
    <Grid>
        <DataGrid CanUserSortColumns="False" x:Name="MainDataGrid" AutoGenerateColumns="True" IsReadOnly="True" Margin="0,0,0,170" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" MinRowHeight="20"/>
        <Button x:Name="SaveButton" Visibility="Collapsed" Content="Módosítás" HorizontalAlignment="Left" Margin="467,457,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DeleteButton" Visibility="Collapsed" Content="Törlés" HorizontalAlignment="Left" Margin="427,457,0,0" VerticalAlignment="Top"/>
        <Label Content="Cím" HorizontalAlignment="Left" Margin="32,378,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.268,-0.938"/>
        <TextBox HorizontalAlignment="Left" Margin="32,404,0,0" TextWrapping="Wrap" x:Name="TitleTextBox" Text="" VerticalAlignment="Top" Width="120" TextChanged="TitleTextBox_TextChanged"/>
        <Label Content="Szerző" HorizontalAlignment="Left" Margin="32,431,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.268,-0.938"/>
        <TextBox HorizontalAlignment="Left" Margin="32,457,0,0" TextWrapping="Wrap" x:Name="WriterTextBox" Text="" VerticalAlignment="Top" Width="120" TextChanged="WriterTextBox_TextChanged"/>
        <Label Content="Kiadó" HorizontalAlignment="Left" Margin="192,378,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.268,-0.938"/>
        <TextBox HorizontalAlignment="Left" Margin="192,404,0,0" TextWrapping="Wrap" x:Name="PublisherTextBox" Text="" VerticalAlignment="Top" Width="120" TextChanged="PublisherTextBox_TextChanged"/>
        <Label Content="Ár" HorizontalAlignment="Left" Margin="192,431,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.268,-0.938"/>
        <TextBox HorizontalAlignment="Left" PreviewTextInput="tbNumber_PreviewTextInput" Margin="192,457,0,0" TextWrapping="Wrap" x:Name="PriceTextBox" Text="" VerticalAlignment="Top" Width="120" TextChanged="PriceTextBox_TextChanged"/>
        <Label Content="Raktáron" HorizontalAlignment="Left" Margin="357,378,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.268,-0.938"/>
        <TextBox HorizontalAlignment="Left" PreviewTextInput="tbNumber_PreviewTextInput" Margin="357,404,0,0" TextWrapping="Wrap" x:Name="StockTextBox" Text="" VerticalAlignment="Top" Width="120" TextChanged="StockTextBox_TextChanged"/>

        <ProgressBar x:Name="ProgressBar" Margin="0,0,0,0" VerticalAlignment="Top" Width="550" Height="10" IsIndeterminate="True"></ProgressBar>
        <Label x:Name="StatusTextView" Content="" HorizontalAlignment="Left" Margin="265,334,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="FilteringRadioButton" IsChecked="True" Content="Szűrés" HorizontalAlignment="Left" Margin="32,363,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="ModifyRadioButton" IsEnabled="False" Content="Szerkesztés" HorizontalAlignment="Left" Margin="100,363,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="NewRadioButton" Content="Új könyv hozzáadása" HorizontalAlignment="Left" Margin="195,363,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
